# QuizProject

./: README.md  build.gradle.kts  in_home_mode_24px.xml  settings.gradle.kts
app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/: App.kt
app/src/main/java/com/quizapp/data/api/: QuizApi.kt
app/src/main/java/com/quizapp/data/database/: FavoriteDao.kt  QuizDatabase.kt  ScoreDao.kt  UserDao.kt
app/src/main/java/com/quizapp/data/entities/: FavoriteEntity.kt  ScoreEntity.kt  UserEntity.kt
app/src/main/java/com/quizapp/data/local/dao/: QuizResultDao.kt
app/src/main/java/com/quizapp/data/local/entity/: QuizResultEntity.kt
app/src/main/java/com/quizapp/data/model/: Answers.kt  ApiModel.kt  Question.kt
app/src/main/java/com/quizapp/data/repository/: FavoriteRepositoryImpl.kt  QuizRepositoryImpl.kt  RetrofitImpl.kt  ScoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/quizapp/di/: AdapterQuestionModule.kt  AdapterResultModule.kt  AdapterScoreModule.kt  FavoriteModule.kt  ListViewModelModule.kt  LoginViewModelModule.kt  QuestionViewModelModule.kt  QuizDatabaseModule.kt  QuizRepositoryModule.kt  ResultViewModelModule.kt  RetrofitModule.kt  ScoreModule.kt  ScoreViewModelModule.kt  UserModule.kt
app/src/main/java/com/quizapp/domain/exceptions/: QuizExceptions.kt
app/src/main/java/com/quizapp/domain/model/: GameState.kt
app/src/main/java/com/quizapp/domain/repository/: FavoriteRepository.kt  QuizRepository.kt  ScoreRepository.kt  UserRepository.kt
app/src/main/java/com/quizapp/domain/use_cases/: GetQuestionsUseCase.kt  ValidResult.kt
app/src/main/java/com/quizapp/presentation/adapter/: FavoriteAdapter.kt  ListAdapter.kt  ResultAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/quizapp/presentation/view/activity/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/quizapp/presentation/view/fragment/: FavoriteFragment.kt  (+5 more)
app/src/main/java/com/quizapp/presentation/view_model/: FavoriteViewModel.kt  ListViewModel.kt  LoginViewModel.kt  QuestionsViewModel.kt  ResultViewModel.kt  ScoreViewModel.kt
app/src/main/res/drawable/: acb_bg.xml  background.xml  image_category.xml  image_favorite.xml  image_home.xml  image_list.xml  item_quiz_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_favorite.xml  fragment_game.xml  fragment_list.xml  fragment_questions.xml  fragment_result.xml  fragment_score.xml  header_layout.xml  item_favorite_quiz.xml  item_quiz.xml  item_result.xml  item_score.xml  mytoolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
